<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시그니엘</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./global.css">
  </head>
  <body>
    <h1>시그니엘</h1>
    <div class="mainVisual">
      <img src="./img/city.jpg" alt="" />
    </div>
    <div class="content">
      <p class="summary">
        모든 것이 비즈니스맨들을 위하여 이상적으로 설계되었습니다.<br/> 
        롯데시티호텔의 편리한 서비스, 모던한 객실과 함께 균형 있는 비즈니스 여행을 계획할 수 있습니다.<br/> 
        롯데시티호텔은 당신이 호텔의 모든 부분을 어려움 없이 즐길 수 있도록 늘 가까이에 있습니다.
      </p>
      
      <h2><img src="./img/title-CITY.png" alt="" /></h2>
      <p class="detail">
         
          현대적이고 기능적인 시설이 완벽한 편안함을 제공합니다. <br/> 
          롯데시티호텔에서 일과 휴식을 모두를 조화롭게 고려한 실용적인 시설과 서비스를 경험할 수 있습니다.
      </p>
      <ul class="item">
        <li>
          <figure>
            <img src="./img/brand4 (1).jpg" alt="" />
          </figure>
          <figcaption>Ideal Hotel for Business Traveler</figcaption>
          <div class="desc">
            롯데시티호텔은 언제나 편안함과 만족감이 모두 느껴지는 꼭 필요한 서비스와 실용적인 시설을 제공합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand4 (2).jpg" alt="" />
          </figure>
          <figcaption>Efficient, Convenient</figcaption>
          <div class="desc">
            롯데시티호텔은 언제나 편안함과 만족감이 모두 느껴지는 꼭 필요한 서비스와 실용적인 시설을 제공합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand4 (3).jpg" alt="" />
          </figure>
          <figcaption>Brand Features</figcaption>
          <div class="desc">
            <ul>
                <li>· 숙면을 위한 기능이 완비된 객실 : 해온 베딩, 필로우 서비스</li>
                <li>· 스트레스 없는 비즈니스 여행 : 무료 와이파이, 디지털 기기 대여 서비스</li>
      
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
