body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.inner {
  width: 1540px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  color: #fff;
  font-size: 40px;
  padding: 120px 0 52px;
  font-weight: normal;
}

section#sect1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.35s ease-out;
  background-image: url(./img/signiel.jpg);
}

section#sect1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

div.inner {
  position: relative;
}

.articleBox {
  display: flex;
  gap: 30px;
}

article {
  color: #fff;
  flex: 1;
  cursor: pointer;
  transition: 0.35s;
  opacity: 0.7;
  position: relative;
  height: 300px;
}

article .article-desc {
  opacity: 0;
  width: 404px;
  position: absolute;
  left: 0;
  top: 200px;
  transition-duration: .35s;
  transition-timing-function: linear;
}

article:last-child {
  text-align: right;
}

article.on .article-desc {
  opacity: 1;
  top: 100px;
  flex: 2;
}

article:nth-child(5) .article-desc {
  margin-left: -150px;
}

article.on {

  opacity: 1;
}

article h3 {
  width: 254px;
  padding: 10px 0;
  border-top: 1px solid #fff;
}

article h3 img {
  width: 80%;
  opacity: 0.5;
}

article h3:hover img {
  opacity: 1;
}

h4 {
  margin: 46px 0;
}

/* ------------------------------------ */
.frame {
  position: absolute;

  width: 100%;
  height: 100vh;
  background: #fff;
  left: 0;
  top: 100%;
  z-index: 10;
  transition-duration: .35s;
  transition-timing-function: linear;
}

.scene {
  width: 100%;
  height: 100%;
}

a.close {
  position: absolute;
  z-index: 9999;
  right: 0;
  top: 0;
}