<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시그니엘</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./global.css">
  </head>
  <body>
    <h1>시그니엘</h1>
    <div class="mainVisual">
      <img src="./img/lotte.jpg" alt="" />
    </div>
    <div class="content">
      <p class="summary">
        편안하고 안락한 휴식형 객실, 다양한 레스토랑과 화려한 연회 시설, 비즈니스와 레저를 모두 만족시킬 수 있는 편의시설,<br/>  
        이 모두를 갖춘 멀티공간 롯데호텔이, 품격 높은 삶을 즐길 줄 아는 당신의 여유와 자긍심을 위해 최상의 서비스로 충족시켜 드리겠습니다.
      
      </p>
      
      <h2><img src="./img/title-LOTTEHOTEL.png" alt="" /></h2>
      <p class="detail">
        롯데호텔의 역사가 고객의 품위와 고객에 대한 존중을 보장합니다. <br/> 
롯데호텔은 섬세하고 품격 있는 시설과 서비스로 비교할 수 없는 명성과 대표성을 가지고 있습니다. <br/> 
전 세계 어디에서나 보증된 서비스와 시설을 제공하고 있으며 고객에게 변함없는 만족감을 선사하고 있습니다. <br/> 
품격 높은 삶을 즐기는 당신의 여유와 자긍심에 걸맞는 세심한 서비스로 배려와 감동을 약속합니다.
 <br/> 
        
      </p>
      <ul class="item">
        <li>
          <figure>
            <img src="./img/brand2_ (1).jpg" alt="" />
          </figure>
          <figcaption>Classic Upper Upscale</figcaption>
          <div class="desc">
            롯데호텔은 세계 주요 도시에 자리 잡은 롯데호텔앤리조트의 플래그쉽 브랜드입니다. 신뢰감을 주는 시설과 정성이 담긴 서비스는 이곳에 머무르는 고객에게 평안한 휴식을 약속합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand2_ (2).jpg" alt="" />
          </figure>
          <figcaption>The Essential Key to Authentic Connection</figcaption>
          <div class="desc">
            롯데호텔은 지역의 본질과 연결되어 있습니다. 우리는 고객과 지역의 진정한 경험을 이어주는 호텔이며 고객과 롯데호텔은 서로 간의 신뢰가 바탕이되는 따뜻한 유대감을 가지고 있습니다.


          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand2_ (3).jpg" alt="" />
          </figure>
          <figcaption>Brand Features</figcaption>
          <div class="desc">
            <ul>
                <li>· 해온 베딩</li>
                <li>· 훌륭한 음식을 제공하는 품격 있는 레스토랑</li>
                <li>· 진성성 있는 고객 인지 서비스</li>
               
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
