<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시그니엘</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./global.css" />
    <style>
      ul.service {
        display: flex;
        margin: 60px 0;
      }
      ul li img {
        width: 100%;
      }
      h2.serviceTitle {
        font-size: 50px;
        color: #60450a;
        font-weight: normal;
      }
      p.servicesummary {
        margin-top: 20px;
        font-size: 22px;
        color: #60450a;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>시그니엘</h1>
    <div class="mainVisual">
      <img src="./img/vl.jpg" alt="" />
    </div>
    <div class="content">
      <p class="summary">
        VL은 나만의 삶에 오롯이 집중할 수 있도록 최고의 편안함을<br />
        만들어 낼 정교하고 섬세한 라이프 서비스 브랜드입니다
      </p>

      <h2><img src="./img/title-CITY.png" alt="" /></h2>
      <p class="detail">
        현대적이고 기능적인 시설이 완벽한 편안함을 제공합니다. <br />
        롯데시티호텔에서 일과 휴식을 모두를 조화롭게 고려한 실용적인 시설과
        서비스를 경험할 수 있습니다.
      </p>
      <ul class="item">
        <li>
          <figure>
            <img src="./img/brand5 (1).jpg" alt="" />
          </figure>
          <figcaption>호텔 서비스</figcaption>
          <div class="desc">
            다년간 쌓아온 롯데호텔의 한결같고<br />
            품격 있는 서비스를 제공합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand5 (2).jpg" alt="" />
          </figure>
          <figcaption>건강관리</figcaption>
          <div class="desc">
            대형병원과 연계한 다양한<br />
            메디컬 서비스를 지원합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand5 (3).jpg" alt="" />
          </figure>
          <figcaption>문화·여가 생활</figcaption>
          <div class="desc">
            문화·여가 생활을 위한<br />
            다채로운 프로그램을 제공합니다
          </div>
        </li>
      </ul>

      <h2 class="serviceTitle">Concierge Service</h2>
      <p class="servicesummary">
        40여년 간의 롯데호텔 운영 노하우가 집약된 프리미엄 서비스를 제공합니다.
      </p>
      <ul class="service">
        <li><img src="./img/service_ (1).jpg" alt="" /></li>
        <li><img src="./img/service_ (2).jpg" alt="" /></li>
        <li><img src="./img/service_ (3).jpg" alt="" /></li>
        <li><img src="./img/service_ (4).jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
