<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login-page</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d35b097dab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="login-wrap">
      <div class="login-page">
        <p>당신의 일상을 더 편리하게</p>
        <h1><img src="./img/logo (2).png" alt="" /></h1>
        <div class="sns-login">
          <div class="kakao">
            <a href="#"
              ><img src="./img/kakao.png" alt="" /><span>카카오 로그인</span></a
            >
          </div>
          <div class="naver">
            <a href="#"
              ><img src="./img/naver.png" alt="" /><span>네이버 로그인</span></a
            >
          </div>
          <div class="mail-login">
            <a href="./partner-login.html"
              ><img src="./img/🦆 icon _mail outlined_.png" alt="" /><span
                >이메일 로그인</span
              ></a
            >
          </div>
        </div>
        <div class="login-footer flex">
          <div class="flex">
            <p class="partner-login"><a href="./user-login-page.html">개인 회원가입</a></p>
            <p class="partner-login"><a href="./partner-login-page.html">파트너로 가입</a></p>
          </div>
          <p class="partner-login2"><a href="./partner-login.html">디닝닷닷 파트너 로그인</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
