<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-page</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d35b097dab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="mypage">
    <header class="flex">
      <p>
        <b>양재준 님</b
        ><i class="fa-solid fa-angle-right" style="color: grey"></i>
      </p>
      <p><a href="./index2.html"><i class="fa-solid fa-house"></i></a></i></p>
    </header>
    <section>
      <ul class="bdbottom my-page-list">
        <li>
          <a href="#my-review"><i class="fa-regular fa-comment"></i>내리뷰</a>
        </li>
        <li>
          <a href="#my-reserve"
            ><i class="fa-regular fa-calendar"></i>예약현황</a
          >
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-store"></i>최근 본 매장</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#"><i class="fa-solid fa-circle-exclamation"></i>공지사항</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-phone"></i>고객센터</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-list"></i>약관 및 정책</a>
        </li>
      </ul>
    </section>
    <section class="mypage-memo">
      <div class="my-review mypage-memo-box on" id="my-review">
        <p>내 리뷰 관리</p>
        <span>작성하신 리뷰가 없어요</span>
        <div class="test-review">
          <div class="flex">
            <div >
              <img src="./img/숙이네.jpg" alt="" />
              <p class="star">
                <i class="fa-solid fa-star star" style="color: #ffc800"></i
                ><i class="fa-solid fa-star star" style="color: #ffc800"></i
                ><i class="fa-solid fa-star star" style="color: #ffc800"></i
                ><i class="fa-solid fa-star star" style="color: #ffc800"></i
                ><i class="fa-solid fa-star star"></i>
              </p>
            </div>
            <ul>
              <li><p>숙이네 조개전골 서울대입구점</p></li>
              <li class="text">2024.04.01(월)</li>
              <li class="text">
                <p>
                  처음가봤는데 양많고 맛있네요! 조개도 신선한것같고 마음에 들어요.
                  <br />다음에 한번 더 방문할 예정입니다! 이번에는 전골먹었는데
                  다음에는 구이로 먹어보려구요.
                </p>
              </li>
            </ul>
            <div class="po-as">
              <ul class="flex"><li><a href="#"><i class="fa-solid fa-trash"></i></a></li>
              <li><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></li></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="my-reserve mypage-memo-box" id="my-reserve">
        <p>예약 현황 관리</p>
        <select name="" id="">
          <option value="">전체보기</option>
          <option value="">오늘</option>
          <option value="">최근 7일</option>
          <option value="">최근 15일</option>
          <option value="">최근 30일</option>
        </select>
        <ul class="flex reserve-list">
          <li>
            <u>예약취소</u>
            <ul class="dis-no">
              <li>
                <a href="./store-detail.html"
                  ><img src="./img/숙이네.jpg" alt="" />
                  <p>숙이네 조개전골</p></a
                >
              </li>
              <li>2024.04.07(월)</li>
              <li>오후 5시 30분 2명</li>
              <button type="button" class="link">예약 재신청</button>
            </ul>
            <ul class="no">
              <li>없음</li>
            </ul>
          </li>
          <li>
            <u>예약신청중</u>
            <ul class="dis-no2">
              <li>
                <a href="./store-detail.html"
                  ><img src="./img/숙이네.jpg" alt="" />
                  <p>숙이네 조개전골</p></a
                >
              </li>
              <li>2024.04.07(월)</li>
              <li>오후 5시 30분 2명</li>
              <button type="button" class="cancel">예약취소</button>
            </ul>
          </li>
          <li>
            <u>예약확정</u>
            <ul>
              <li>없음</li>
            </ul>
          </li>
          <li>
            <u>방문완료</u>
            <ul>
              <li class="img-filter">
                <a href="./store-detail.html"
                  ><img src="./img/숙이네.jpg" alt="" />
                  <p>숙이네 조개전골</p></a
                >
              </li>
              <li>2024.04.01(월)</li>
              <li>오후 3시 30분 2명</li>
              <button type="button" class="link2">리뷰작성하기</button>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <div class="review-box">
      <div class="review-page">
        <a href="#" class="close"
          ><i class="fa-regular fa-circle-xmark fa-2xl"></i
        ></a>
        <h2>리뷰등록</h2>
        <div class="flex review-check">
          <div>
            <p><b>평점</b></p>
            <i class="fa-solid fa-star star" style="color: #ffc800"></i>
            <i class="fa-solid fa-star star" style="color: #a4a4a4"></i>
            <i class="fa-solid fa-star star" style="color: #a4a4a4"></i>
            <i class="fa-solid fa-star star" style="color: #a4a4a4"></i>
            <i class="fa-solid fa-star star" style="color: #a4a4a4"></i>
          </div>
          <div>
            <label for="review2">대기 후 이용하셨나요?</label>
            <input type="radio" id="" name="review2" /><span>바로입장</span>
            <input type="radio" id="" name="review2" /><span>10분이내</span>
            <input type="radio" id="" name="review2" /><span>30분이내</span>
          </div>
        </div>
        <div class="add-list">
          <p><b>이미지 등록</b></p>
          <ul class="add-img flex">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="text-review">
          <label for="review3"><b>리뷰 작성</b></label>
          <textarea placeholder="내용을 입력하세요"></textarea>
        </div>
        <button class="review-submit" type="submit">리뷰등록</button>
      </div>
    </div>
    <div class="reservation-box">
      <div class="reservation-page">
        <a href="#" class="close"
          ><i class="fa-regular fa-circle-xmark fa-2xl"></i
        ></a>
        <h2>예약</h2>
        <form action="#" method="post">
          <label for="name">이름</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="양재준"
            required
          />

          <label for="phone">전화번호</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{3}-[0-9]{3,4}-[0-9]{4}"
            placeholder="010-1434-5678"
            required
          />

          <label for="date">날짜</label>
          <input type="date" id="date" name="date" required />

          <label for="time">시간</label>
          <input type="time" id="time" name="time" required />

          <label for="people">인원 수</label>
          <input type="number" id="people" name="people" min="1" required />

          <label for="special_requests">요청 사항</label>
          <textarea
            id="special_requests"
            name="special_requests"
            rows="4"
          ></textarea>
          <button class="reservation-submit" type="submit">예약하기</button>
        </form>
      </div>
    </div>
    <script src="./jquery-3.7.1.min.js"></script>
    <script>
      $(".my-page-list li a").click(function () {
        $("my-page-list li a").removeClass("on");
        $(this).addClass("on");
        let href = $(this).attr("href");
        $(".mypage-memo-box").removeClass("on");
        $(href).addClass("on");
      });
      $(".link2").click(function (e) {
        e.preventDefault();
        $(".review-box").show();
      });
      $(".close").click(function (e) {
        e.preventDefault();
        $(".review-box").hide();
      });
      $(".review-submit").click(function (e) {
        e.preventDefault();
        $(".review-box").hide();
        $('.test-review').show()
        $('.my-review>span').hide()
      });

      $(".star").click(function () {
        let prevIcon = $(this).prev(".star");
        let nextIcon = $(this).next(".star");
        let prevColor = prevIcon.css("color");
        let nextColor = nextIcon.css("color");
        let myColor = $(this).css("color");

        if (
          prevColor === "rgb(255, 200, 0)" &&
          myColor === "rgb(164, 164, 164)"
        ) {
          $(this).css("color", "#ffc800");
        } else if (
          prevColor === "rgb(255, 200, 0)" &&
          nextColor === "rgb(164, 164, 164)" &&
          myColor === "rgb(255, 200, 0)"
        ) {
          $(this).css("color", "#a4a4a4");
        }
      });
      $(".cancel").click(function () {
        $(".dis-no2").toggle();
        $(".dis-no").toggle();
        $(".no").toggle();
      });
      $(".link").click(function (e) {
        e.preventDefault();
        $(".reservation-box").show();
      });
      $(".close").click(function (e) {
        e.preventDefault();
        $(".reservation-box").hide();
      });
      $(".reservation-submit").click(function (e) {
        e.preventDefault();
        $(".reservation-box").hide();
      });
      $(".reservation-submit").click(function () {
        $(".dis-no").hide();
        $(".dis-no2").show();
      });
    </script>
  </body>
</html>
