<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email-login</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d35b097dab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="login-wrap login-wrap2">
      <div class="color-box"></div>
      <div class="login-page login-page2">
        <p>더 새로워진 캐치테이블</p>
        <h1><img src="./img/logo (2).png" alt="" /></h1>
        <div>
          <div>
            <label for="email">이메일 아이디</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="flex checkbox">
            <label for="checkbox">아이디 저장</label>
            <input type="checkbox" id="checkbox" name="checkbox" required>
          </div>
          <button type="submit"><a href="./index2.html">로그인하기</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
