<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>store</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d35b097dab.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="partner-login-page">
      <section class="box">
        <div class="color-box"></div>
        <h1><img src="./img/logo (2).png" alt="" /></h1>
        <h2>
          새로운 인연을 만드는 <br />
          디닝닷닷 캐치테이블
        </h2>
      </section>
      <section class="form">
        <h3>매장 등록</h3>
        <form id="signupForm" action="signup.php" method="post">
          <div>
            <label for="storeName">매장명</label>
            <input type="text" id="storeName" name="storeName" required />
          </div>
          <div>
            <label for="address">매장 주소</label>
            <input type="text" id="address" name="address" /><input
              type="text"
              id="address"
              name="address"
            /><input type="text" id="address" name="address" />
          </div>
          <div>
            <label for="businessNumber">사업자 등록번호</label>
            <input
              type="text"
              id="businessNumber"
              name="businessNumber"
              pattern="[0-9]{3}-[0-9]{2}-[0-9]{5}"
              maxlength="12"
              required
            />
          </div>
          <div>
            <label for="image">이미지등록</label>
            <ul class="img-list flex">
              <li>
                <a href="#"><div class="img-box"></div></a>
              </li>
              <li>
                <a href="#"><div class="img-box"></div></a>
              </li>
              <li>
                <a href="#"><div class="img-box"></div></a>
              </li>
              <li>
                <a href="#"><div class="img-box"></div></a>
              </li>
            </ul>
          </div>
          <button class="add-store-list" type="submit"><a href="./my-partner-page.html"></a>등록하기</button>
        </form>
      </section>
    </div>
    <script src="./jquery-3.7.1.min.js"></script>
    <script>
    </script>
  </body>
</html>
