<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>store-detail</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://kit.fontawesome.com/d35b097dab.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="store-page flex">
    <div class="color-box2">
      <figure><img src="./img/숙이네.jpg" alt="" /></figure>
      <ul>
        <li class="store-name">숙이네 조개전골 서울대입구점</li>
        <li class="store-map">
          서울 관악구 관악로 16길 41
          <i class="fa-solid fa-chevron-down" style="color: #a1a1a1"></i>
          <p>
            <img src="./img/숙이네지도.png" alt="" />
          </p>
        </li>
        <li class="store-star">
          <i class="fa-solid fa-star" style="color: #ffc800"></i> 4.62
          <ul class="level">
            <li><span>음식맛</span><img src="./img/4.9.png" alt="" />4.9</li>
            <li><span>분위기</span><img src="./img/4.8.png" alt="" />4.8</li>
            <li><span>친절도</span><img src="./img/4.3.png" alt="" />4.3</li>
            <li>
              <span>청결상태</span><img src="./img/4.6.png" alt="" />4.6
            </li>
          </ul>
        </li>
        <li class="review">방문자리뷰 1,261</li>
        <li class="waiting">대기인원 : 2팀</li>
      </ul>
    </div>
    <section class="detail">
      <a href="./list.html"><i class="fa-regular fa-circle-xmark fa-2xl"></i></a>
      <div class="part">
        <h2>기본정보</h2>
        <ul>
          <ul>
            <li>
              <i class="fa-solid fa-location-dot"></i>서울 관악구 관악로 16길
              41 서울대입구역 1번출구에서 253m
            </li>
            <li><i class="fa-solid fa-clock"></i>영업 중 00:30 라스트오더</li>
            <li>
              <i class="fa-solid fa-phone"></i>0507-1400-4645
              <span>복사</span>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>예약, 단체 이용 가능, 무선
              인터넷, 포장
            </li>
          </ul>
        </ul>
      </div>
      <h2>방문자 리뷰</h2>
      <div class="flex part">
        <ul class="tab-menu flex">
          <li><a href="#tab1" class="on">추천순</a></li>
          <li><a href="#tab2">최신순</a></li>
        </ul>
      </div>
      <div class="tabs">
        <div class="tab on" id="tab1">
          <ul class="flex">
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>맛잘알
              </p>
              <img src="./img/숙이네1.jpg" alt="" />
              <p>
                통크기가 어마어마해요 ㅎㅎ 4시 반에 가서 바로 들어갔는데
                5시부터는 거의 만석이더라구요. 샤로수길 소문난 맛집인듯했어요!
              </p>
            </li>
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>조개킬러
              </p>
              <img src="./img/KakaoTalk_20240330_195420340_04.jpg" alt="" />
              <p>
                저희는 조개전골 중사이즈에 칼국수사리 2인분, 만두사리 1인분,
                샤브사리 추가 했고, 만두보다는 칼국수랑 샤브가 좋았어요! 조개
                신선도 최고여서 저 이제 여기만 가려구요.
              </p>
            </li>
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>샤로수길매니아
              </p>
              <img src="./img/숙이네6.jpg" alt="" />
              <p>
                샤로수길에서 여기 찐 핫플레이스임. 맨날 웨이팅 기본
                30분이었는데 이날은 운 좋게 바로 입장!! 먹어보니 왜 인기
                많은지 알겠는맛ㅜㅜ 웨이팅 없으면 맨날간다 진짜! 양 진짜
                많은데 가성비도 최고!
              </p>
            </li>
          </ul>
        </div>
        <div class="tab" id="tab2">
          <ul class="flex">
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>솥뚜껑
              </p>
              <img src="./img/숙이네3.jpg" alt="" />
              <p>
                여기 크기 장난 아님. 옛날집에 있는 가마솥! 딱 그 비주얼임.
                2인분 시켰는데도 저 냄비 한가득 조개 담아줘서 깜놀.
              </p>
            </li>
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>미니미
              </p>
              <img src="./img/숙이네4.jpg" alt="" />
              <p>
                조개구이보다 전골 추천!! 양 많았는데 맛있어서 먹다보니 다
                먹어버렸어요ㅋㅋㅋ 먹고 배 터지는줄 알았습니다!!! 조개 양껏
                먹고싶으면 숙이네 추천! 편한바지 입고가세요ㅋㅋㅋ
              </p>
            </li>
            <li class="flex">
              <p class="nickname">
                <i class="fa-regular fa-face-smile"></i>맨날외식
              </p>
              <img src="./img/숙이네5.jpg" alt="" />
              <p>
                칼국수보다 라면파라 해물라면 주문했는데 크 이거먹고 소주 땡김
                ㅜㅜㅜ 찐 술을 부르는 곳이에요ㅋㅋㅋ
              </p>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="link">예약바로가기</button>
    </section>
  </div>
  <div class="reservation-box">
    <div class="reservation-page">
      <a href="#" class="close"><i class="fa-regular fa-circle-xmark fa-2xl"></i></a>
      <h2>예약</h2>
      <form action="#" method="post">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="양재준" required>
            
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3,4}-[0-9]{4}" placeholder="010-1434-5678" required>
            
            <label for="date">날짜</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">시간</label>
            <input type="time" id="time" name="time" required>
            
            <label for="people">인원 수</label>
            <input type="number" id="people" name="people" min="1" required>
            
            <label for="special_requests">요청 사항</label>
            <textarea id="special_requests" name="special_requests" rows="4"></textarea>
            
      <button class="reservation-submit" type="submit">예약하기</button>
    </div>
  </div>
  <script src="./jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    $("li.store-map").click(function (e) {
      e.preventDefault();
      $(".store-map p").toggle();
    });

    $(".tab-menu li a").click(function (e) {
      e.preventDefault();
      $(".tab-menu li a").removeClass("on");
      $(this).addClass("on");
      let href = $(this).attr("href");
      $(".tab").removeClass("on");
      $(href).addClass("on");
    });
    $(".link").click(function (e) {
      e.preventDefault();
      $(".reservation-box").show();
    });
    $(".close").click(function (e) {
      e.preventDefault();
      $(".reservation-box").hide();
    });
    $(".reservation-submit").click(function (e) {
      e.preventDefault();
      $(".reservation-box").hide();
    });

    $(".star").click(function () {
      let prevIcon = $(this).prev(".star");
      let nextIcon = $(this).next(".star");
      let prevColor = prevIcon.css("color");
      let nextColor = nextIcon.css("color");
      let myColor = $(this).css("color");

      if (
        prevColor === "rgb(255, 200, 0)" &&
        myColor === "rgb(164, 164, 164)"
      ) {
        $(this).css("color", "#ffc800");
      } else if (prevColor === "rgb(255, 200, 0)" && nextColor === "rgb(164, 164, 164)" && myColor === "rgb(255, 200, 0)") {
        $(this).css("color", "#a4a4a4");
      }
    });

    var today = new Date().toISOString().split('T')[0];
        document.getElementById("date").setAttribute("min", today);
  </script>
</body>

</html>