<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageControll</title>
    <link rel="stylesheet" href="./pageControll.css">
</head>

<body>
    <nav>
        <ul>
            <li class="on"><a href="#sect1">수진이센빠이</a></li>
            <li><a href="#sect2">PROJECT</a></li>
            <li><a href="#sect3">PUBLISHER</a></li>
            <li><a href="#sect4">GRAPHICS</a></li>
            <li><a href="#sect5">ABOUT</a></li>
        </ul>
    </nav>
    <main>
        <section id="sect1" class="item" data-bgColor="#F28F6B">
            <h2>JUHEE</h2>
        </section>
        <section id="sect2" class="item" data-bgColor="#F2B279">
            <h2>PROJECT</h2>
        </section>
        <section id="sect3" class="item" data-bgColor="#9BDBF5">
            <h2>PUBLISHER</h2>
        </section>
        <section id="sect4" class="item" data-bgColor="#59A8D9">
            <h2>GRAPHICS</h2>
        </section>
        <section id="sect5" class="item" data-bgColor="#30618C">
            <h2>ABOUT</h2>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="./pageControll.js"></script>
</body>
</html>
<!DOCTYPE html>